<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Быстрая Еда - Доставка еды</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #666;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
  

    <div class="container">
        <h2>О нас</h2>
        <p>Компания "Быстрая Еда" - ваш надежный партнер в мире доставки вкусной и качественной еды. Мы знаем, как важно для вас наслаждаться любимыми блюдами без лишних хлопот, поэтому наша цель - сделать процесс заказа еды быстрым, удобным и приятным.</p>

        <h2>Наши услуги</h2>
        <ul>
            <li><strong>Доставка на дом и в офис:</strong> Мы предлагаем широкий выбор блюд от популярных ресторанов и кафе вашего города. Быстрая и надежная доставка гарантирована.</li>
            <li><strong>Обеденные наборы:</strong> Специальные предложения для офисов и корпоративных клиентов. Идеально подходит для бизнес-ланчей и мероприятий.</li>
            <li><strong>Индивидуальные заказы:</strong> Подача на заказ, включая особые предпочтения и диетические потребности.</li>
        </ul>

        <h2>Почему выбирают нас?</h2>
        <ul>
            <li><strong>Скорость и надежность:</strong> Мы гарантируем быструю доставку и аккуратное обращение с вашими заказами.</li>
            <li><strong>Широкий выбор:</strong> Блюда от лучших ресторанов и кафе города. Вы всегда найдете что-то на свой вкус.</li>
            <li><strong>Качество и свежесть:</strong> Мы работаем только с проверенными партнерами, чтобы вы могли наслаждаться свежей и вкусной едой.</li>
        </ul>

        <h2>Как заказать?</h2>
        <p>Просто посетите наш сайт или скачайте мобильное приложение, выберите желаемые блюда, укажите адрес доставки, и мы позаботимся обо всем остальном. Для вашего удобства мы принимаем оплату онлайн и наличными.</p>

        <h2>Контакты</h2>
        <p><strong>Телефон:</strong> +7 (000) 000-00-00</p>
        <p><strong>Email:</strong> info@bystraededa.ru</p>
    </div>

    
</body>
</html>
